<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Black+Han+Sans&family=Marcellus&family=Suez+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/5133a64235.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Tarot</title>
<script defer src="../script.js"></script>

</head>
<body>

    <header class="linkovi">
        <a href="html/Details.html">Cards</a>
    </header>

<h1>Tarot</h1>

<img src="../back.png" alt="Tarot">

<div id="centar">
    <p>What is Tarot?

        </p> 
        
        <p>Tarot is a form of divination that uses a deck of cards to gain insights into questions or situations. Originating from Europe in the 15th century, Tarot was initially used for card games before evolving into a tool for spiritual guidance and self-exploration. The Tarot deck is made up of 78 cards, which are divided into two main categories: the Major Arcana and the Minor Arcana.</p> 
        
        <p>Major Arcana and Minor Arcana </p>
        
        <p>The Major Arcana consists of 22 cards that represent significant life events or spiritual lessons. These cards include iconic figures like The Fool, The Magician, and The Empress, among others. The Minor Arcana, on the other hand, consists of 56 cards divided into four suits: Cups, Wands, Swords, and Pentacles. These cards deal with everyday situations and are more focused on the here and now. </p>

        <p>How Does Tarot Work?</p>

        <p>A Tarot reading usually starts with a question or an area of focus. The cards are then shuffled and drawn in a specific layout, known as a spread. Each position in the spread has a meaning, and the cards are interpreted based on their symbolism, imagery, and the position they occupy. The reader, often called a Tarot reader or Tarot practitioner, interprets the cards to provide insights, advice, or future predictions.</p>

        <p>Interpretation and Intuition</p>

        <p>Interpreting Tarot cards involves a blend of traditional meanings and personal intuition. While there are established meanings for each card, the reader's intuition plays a crucial role in understanding the unique context of the question. This makes every Tarot reading a personalized experience.</p>

        <p>Skepticism and Belief</p>

        <p>Tarot is a subject of debate and skepticism. Some people view it as a legitimate form of spiritual guidance, while others consider it a form of entertainment or pseudoscience. Regardless of one's beliefs, many find Tarot readings to be a valuable tool for introspection and self-discovery.</p>
    </div>

<div id="Details">
    <header class="linkovi">
        <a href="html/Details.html">--Cards--</a></div>
    </header>
</div>

<footer>
    <i class="fa-brands fa-earlybirds fa-3x"></i>
</footer>

</body>
</html>
